<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studios Antixythera</title>
    <link rel="shortcut icon" href="../img/logo1.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                
                <h2 class="nav_title">Life Racing</h2>
            </div>
            <ul class="nav_link nav_link-menu">
                <li class="nav_items">
                    <a href="index.html" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="https://santiagoferro.com/index.html" class="nav_links">Sitio Web</a>
                </li> <li class="nav_items">
                    <a href="https://santiagoferro.com/liferacing.html" class="nav_links">Life Racing</a>
                </li> <li class="nav_items">
                    <a href="publicidad.html" class="nav_links">Publicidad</a>
                </li>
                <main>
                <img src="./IMG/salir.svg" class="nav_close">
            </ul>
            <div class="nav_menu">
                <img src="./IMG/menu.svg">
            </div>
        </nav> 
                <section class="hero_container container">
                    <h1 class="hero_title">Studios Antixythera</h1>
                    <p class="hero_paragraph">Entra a todas nuestras redes sociales para que te registres a nuestro festival para ganar skin exclusivas de nuestro videojuego.</p>
                    <a href="https://www.facebook.com/Antixythera/posts/pfbid02q7D2V8hZcNQHfHasrhYqvVsWbHNBHoVTQjK4EVyXUmq6bDp5xssCwrLkQJU6n6Myl" class="cta">Síguenos</a>
                </section> 
            </header>  
                
	<!-- Carousel -->
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/antixythera.jpg" alt="Antixythera" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Studios Antixythera</h3>
          <p> Conóce nuestro primer prototipo de nuestro logo y danos recomendaciones para mejorarlo. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../img/festival.jpg" alt="Nosotros" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Festival</h3>
          <p>Entra ya para ganar en Life Racing. </p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="../img/personaje.jpg" alt="Racing" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Skin gratis de personaje</h3>
          <p>Entra al Festival y tendras traje exclusivo de Life Racing.</p>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>  
  </body>
  </html>
 
</body>
</html>
  
  